<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my portfolio</title>

  <link rel="stylesheet" href="style.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      border: none;
      outline: none;
      scroll-behavior: smooth;
      font-family: 'rubik', sans-serif;
    }

    :root {
      --bg-color: #000000;
      --second-bg-color: #131313;
      --text-color: white;
      --main-color: cyan;
    }

    html {
      font-size: 60%;
      overflow-x: hidden;
    }

    body {
      background-color: var(--bg-color);
      color: var(--text-color);
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 4rem 12% 4rem;
      background: rgba(0, 0, 0, .3);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 5;
    }

    .logo {
      font-size: 3rem;
      color: var(--text-color);
      font-weight: 800;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .logo:hover {
      transform: scale(1.1);
    }

    .logo span {
      text-shadow: 0 0 25px var(--main-color);
    }

    .navbar a {
      font-size: 1.8rem;
      color: var(--text-color);
      margin-left: 4rem;
      font-weight: 500;
      transition: 0.3s ease;
      border-bottom: 3px solid transparent;
    }

    .navbar a:hover,
    .navbar a.active {
      color: var(--main-color);
      border-color: 3px solid var(--main-color);
    }

    #menu-icon {
      font-size: 3.6rem;
      color: var(--main-color);
      display: none;
      cursor: pointer;
    }


    .cancel-menu {
      font-size: 2.6rem;
      color: var(--main-color);
      display: none;
      cursor: pointer;
    }

    section {
      min-height: 100vh;
      padding: 10rem 12% 10rem;
    }

    .home {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15rem;
    }

    .home-content {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      text-align: left;
      margin: 3rem;
      justify-content: center;
    }

    span {
      color: var(--main-color);
    }

    .logo span {
      color: var(--main-color);
    }

    .home-content h3 {
      margin-bottom: 2rem;
      font-size: 3.5rem;
      margin-top: 1rem;
    }

    .home-content h1 {
      font-size: 7rem;
      font-weight: 700;
      margin-top: 1.5rem;
      line-height: 1;
    }

    .home-img {
      border-radius: 50%;
    }

    .home-img img {
      position: relative;
      top: 3rem;
      width: 25vw;
      border-radius: 50%;
      box-shadow: 0 0 25px var(--main-color);
      cursor: pointer;
      transition: 0.4s ease-in-out;
    }

    .home-img img:hover {
      box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
    }

    .home-content p {
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.8;
      max-width: 1000px;
    }

    .social-icon a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 4.5rem;
      height: 4.5rem;
      background: transparent;
      border: 2px solid var(--main-color);
      font-size: 2.5rem;
      border-radius: 50%;
      color: var(--main-color);
      margin: 3rem 1.5rem 3rem 0;
      transition: 0.3s ease-in-out;
    }

    .social-icon a:hover {
      color: black;
      transform: scale(1.3)translateY(-5px);
      box-shadow: 0 0 25px var(--main-color);
      background-color: var(--main-color);
    }

    .btn {
      display: inline-block;
      padding: 1rem 2.8rem;
      background: var(--main-color);
      box-shadow: 0 0 25px var(--main-color);
      border-radius: 4rem;
      font-size: 1.6rem;
      color: #000000;
      border: 2px solid transparent;
      letter-spacing: 0.1rem;
      font-weight: 600;
      transition: 0.3 ease-in-out;
      cursor: pointer;
    }

    .btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 50px var(--main-color);
    }

    .btn-group {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .btn-group a:nth-of-type(2) {
      background-color: black;
      color: var(--main-color);
      border: 2px solid var(--main-color);
      box-shadow: 0 0 25px transparent;
    }

    .btn-group a:nth-of-type(2):hover {
      box-shadow: 0 0 25px var(--main-color);
      background-color: var(--main-color);
      color: black;
    }

    .text-animation {
      font-weight: 600;
      min-width: 300px;
    }

    .text-animation span {
      position: relative;
    }

    .text-animation span::before {
      content: "Web Developer";
      color: var(--main-color);
      animation: words 20s infinite;
    }

    .text-animation span::after {
      content: "";
      background-color: var(--bg-color);
      position: absolute;
      width: calc(100% + 8px);
      height: 100%;
      border-left: 3px solid var(--bg-color);
      right: -8px;
      animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
    }

    @keyframes cursor {
      to {
        border-left: 2px solid var(--main-color);
      }
    }

    @keyframes words {

      0%,
      20% {
        content: "Frontend Developer";
      }

      21%,
      40% {
        content: "Web Designer";
      }

      41%,
      60% {
        content: "Frontend Developer"
      }

      61%,
      80% {
        content: "Web Designer";
      }

      81%,
      100% {
        content: "Frontend Developer";
      }
    }

    @keyframes typing {

      10%,
      15%,
      30%,
      35%,
      50%,
      55%,
      70%,
      75%,
      90%,
      95% {
        width: 0;
      }

      5%,
      20%,
      25%,
      40%,
      45%,
      60%,
      65%,
      80%,
      85% {
        width: calc(100% + 8px);
      }
    }

    .heading {
      font-size: 8rem;
      text-align: center;
      margin: 5rem 0;
    }

    .education {
      padding: 100px 15px;
      background: var(--second-bg-color);
    }

    .education h2 {
      margin-bottom: 5rem;
    }

    .timeline-items {
      max-width: 1200px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      position: relative;
    }

    .timeline-items::before {
      content: "";
      position: absolute;
      width: 5px;
      height: 100%;
      background-color: var(--main-color);
      left: calc(50% - 1px);
    }

    .timeline-item {
      margin-bottom: 40px;
      width: 100%;
      position: relative;
    }

    .timeline-item:last-child {
      margin-bottom: 0;
    }

    .timeline-item:nth-child(odd) {
      padding-right: calc(50% + 30px);
      text-align: right;
    }

    .timeline-item:nth-child(even) {
      padding-left: calc(50% + 30px);
    }

    .timeline-dot {
      height: 21px;
      width: 21px;
      background-color: var(--main-color);
      box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
      position: absolute;
      left: calc(50% - 8px);
      border-radius: 50%;
      top: 10px;
    }

    .timeline-date {
      font-size: 20px;
      font-weight: 800;
      color: white;
      margin: 6px 0 15px;
    }

    .timeline-content {
      background-color: var(--bg-color);
      border: 3px solid var(--main-color);
      padding: 30px 50px;
      border-radius: 4rem;
      box-shadow: 0 0 10px var(--main-color);
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }

    .timeline-content:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px var(--main-color);
    }

    .timeline-content h3 {
      font-size: 20px;
      color: white;
      margin: 0 0 10px;
      font-weight: 500;
    }

    .timeline-content p {
      color: white;
      font-size: 16px;
      font-weight: 300;
      line-height: 22px;
    }


    ::-webkit-scrollbar {
      width: 15px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: var(--main-color);
    }


    ::-webkit-scrollbar-track {
      background-color: var(--bg-color);
      width: 50px;
    }

    .Skills {
      background: var(--bg-color);
      color: black;
    }

    .Skills h2 {
      margin-bottom: 5rem;
      color: white;
    }

    .Skills-container {
      display: grid;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .skill-box {
      background-color: black;
      height: 100px;
      width: 100%;
      border-radius: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.4s ease-in-out;
    }

    .skill-box:hover {
      background: black;
      color: var(--main-color);
      transform: scale(1.03);
    }

    .skill-box .skill-info {
      display: flex;
      flex-direction: row;
      text-align: center;
      width: 90%;
      justify-content: space-between;
      align-items: end;
      color: var(--main-color);
      font-size: 1.5rem;
      padding: 1rem 1rem;
    }

    .skill-progress {
      height: 6px;
      background: var(--second-bg-color);
      width: 90%;
      border-radius: 5px;
    }

    .progress-fill {
      height: 100%;
      border-radius: inherit;
      background: var(--main-color);
    }

    .skill-1 {
      width: 85%;
    }

    .skill-2 {
      width: 95%;
    }

    .skill-3 {
      width: 98%;
    }

    .skill-4 {
      width: 90%;
    }

    .skill-box svg {
      font-size: 1.6rem;
      font-weight: 600;
      height: 5rem;
      width: 5rem;
      line-height: 1.7;
      fill: var(--main-color);
    }

    .Projects {
      background: var(--second-bg-color);
    }

    .Projects-box {
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .Projects .heading {
      margin-bottom: 5rem;
    }

    .Projects-box img {
      width: 25rem;
      border: 3px solid var(--main-color);
      box-shadow: 0 0 25px var(--main-color);
    }


    .wrapper {
      max-width: 1200px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      position: relative;
    }

    .wrapper::before {
      content: "";
      position: absolute;
      width: 5px;
      height: 100%;
      background-color: var(--main-color);
      left: calc(50% - 1px);
    }

    .Project-item {
      margin-bottom: 40px;
      width: 100%;
      position: relative;
    }

    .Project-item:last-child {
      margin-bottom: 0;
    }

    .Project-item:nth-child(odd) {
      padding-right: calc(50% + 30px);
      text-align: right;
    }

    .Project-item:nth-child(even) {
      padding-left: calc(50% + 30px);
    }

    .project-dot {
      height: 21px;
      width: 21px;
      background-color: var(--main-color);
      box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
      position: absolute;
      left: calc(50% - 8px);
      border-radius: 50%;
      top: 10px;
    }

    .project-number {
      font-size: 20px;
      font-weight: 800;
      color: white;
      margin: 6px 0 15px;
    }

    .project-content {
      background-color: var(--bg-color);
      border: 3px solid var(--main-color);
      padding: 30px 50px;
      border-radius: 4rem;
      box-shadow: 0 0 10px var(--main-color);
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }

    .project-content:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px var(--main-color);
    }

    .project-content h2 {
      font-size: 20px;
      color: white;
      margin: 0 0 10px;
      font-weight: 500;
      opacity: .8;
    }

    .project-content p {
      color: white;
      font-size: 16px;
      font-weight: 300;
      line-height: 22px;
    }

    .Project-content a {
      color: var(--main-color);
      align-self: end;
    }

    .project-page {
      text-decoration: underline;
      font-size: 1.5rem;
    }



    .contact {
      background-color: var(--bg-color);
    }

    .contact h2 {
      margin-bottom: 3rem;
      color: white;
    }

    .contact form {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      margin: 5rem auto;
      text-align: center;
    }

    .contact form .input-box {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .contact form .input-box input,
    .contact form textarea {
      width: 100%;
      padding: 2.5rem;
      font-size: 1.8rem;
      color: var(--text-color);
      background: var(--second-bg-color);
      border-radius: 1rem;
      border: 2px solid var(--main-color);
      margin: 1.5rem 0;
      resize: none;
    }

    .contact form .btn {
      margin-top: 2rem;
    }

    .footer {
      position: relative;
      bottom: 0;
      width: 100%;
      padding: 40px 0;
      background-color: var(--second-bg-color);
    }

    .footer .social {
      text-align: center;
      padding-bottom: 25px;
      color: var(--main-color);
    }

    .footer .social a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 4.5rem;
      height: 4.5rem;
      background: transparent;
      border: 2px solid var(--main-color);
      font-size: 2.5rem;
      border-radius: 50%;
      color: var(--main-color);
      margin: 3rem 1.5rem 3rem 0;
      transition: 0.3s ease-in-out;
    }

    .footer .social a:hover {
      transform: scale(1.2)translateY(-10px);
      background-color: var(--main-color);
      color: black;
      box-shadow: 0 0 25px var(--main-color);
    }

    .footer ul {
      margin-top: 0;
      padding: 0;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 0;
      text-align: center;
    }

    .footer ul li a {
      color: white;
      border-bottom: 3px solid transparent;
      transition: 0.3s ease-in-out;
    }

    .footer ul li a:hover {
      border-bottom: 3px solid var(--main-color);
    }

    .footer ul li {
      display: inline-block;
      padding: 0.15rem;
    }

    .footer .copyright {
      margin-top: 50px;
      text-align: center;
      font-size: 16px;
      color: white;
    }

    @media(max-width:1285px) {
      html {
        font-size: 55%;
      }
    }

    @media(min-width:856px) {
      .Skills-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
      }
    }

    @media(max-width:991px) {
      header {
        padding: 2rem 3%;
      }

      section {
        padding: 10rem 3% 2rem;
      }

      .timeline-items::before {
        left: 7px;
      }

      .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
      }

      .timeline-item:nth-child(odd),
      .timeline-item:nth-child(even) {
        padding-left: 37px;
      }

      .timeline-dot {
        left: 0;
      }

      .wrapper::before {
        left: 7px;
      }

      .Project-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
      }

      .Project-item:nth-child(odd),
      .Project-item:nth-child(even) {
        padding-left: 37px;
      }

      .project-dot {
        left: 0;
      }

      .Skills {
        padding-bottom: 7rem;
      }

      .contact form {
        flex-direction: column;
      }

      .footer {
        padding: 2rem 3%;
      }
    }

    @media(max-width:895px) {
      #menu-icon {
        display: block;
      }

      .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
      }

      .navbar.active {
        display: block;
      }

      .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
      }

      .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
      }

      .home-content h3 {
        font-size: 2.6rem;
      }

      .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
      }

      .home-content p {
        max-width: 600px;
        margin: 0 auto;
      }

      .home-img img {
        width: 56vw;
      }

      .Skills h2 {
        margin-bottom: 3rem;
      }

      .Skills-container {
        grid-template-columns: repeat(1, 1fr);
      }

      .Projects .wrapper {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  </style>
</head>

<body>

  <header class="header">
    <a href="#home" class="logo">Ohuaregbe <span>Simeon</span></a>
    <i id="menu">
      <svg id="menu-icon" stroke="currentColor" fill="currentColor" stroke-width="0" version="1" viewBox="0 0 48 48"
        enable-background="new 0 0 48 48" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
        <g>
          <rect x="6" y="22" width="36" height="4"></rect>
          <rect x="6" y="10" width="36" height="4"></rect>
          <rect x="6" y="34" width="36" height="4"></rect>
        </g>
      </svg>
      <svg class="cancel-menu" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 352 512"
        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
        </path>
      </svg>
    </i>

    <nav class="navbar">
      <a href="#home" class="active">home</a>
      <a href="#education">Education</a>
      <a href="#Skills">Skills</a>
      <a href="#Projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="home" id="home">
    <div class="home-content">
      <h1>Hi, It's <span>Simeon</span></h1>
      <h3 class="text-animation">i'm a <span></span></h3>
      <p> I am a junior frontend developer located in Nigeria with a 2 years+ Looking for a role that provides
        opportunities for learning and development while contributing to the growth of the organization.</p>

      <div class="social-icon">
        <a href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em"
            width="1em" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z">
            </path>
          </svg></a>
        <a href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" height="1em"
            width="1em" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
            </path>
          </svg></a>
        <a href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 32 32" height="1em"
            width="1em" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M 19.253906 2 C 15.311906 2 13 4.0821719 13 8.8261719 L 13 13 L 8 13 L 8 18 L 13 18 L 13 30 L 18 30 L 18 18 L 22 18 L 23 13 L 18 13 L 18 9.671875 C 18 7.884875 18.582766 7 20.259766 7 L 23 7 L 23 2.2050781 C 22.526 2.1410781 21.144906 2 19.253906 2 z">
            </path>
          </svg></a>
        <a href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em"
            width="1em" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
            </path>
          </svg></a>
      </div>

      <div class="btn-group">
        <a href="./assets/my resume.pdf" download="Simeon resume.pdf" class="btn">resume</a>
        <a href="#contact" class="btn">Contact</a>
      </div>

    </div>
    <div class="home-img">
      <img src="./assets/images/image.JPG" alt="My profile">
    </div>
  </section>

  <section class="education" id="education">
    <h2 class="heading">Education</h2>
    <div class="timeline-items">

      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">2019</div>
        <div class="timeline-content">
          <h3>Primary School</h3>
          <p>I got my first school living certificate (FSLC) in the year 2019 at Cisto Nursery & Primary School</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">2025</div>
        <div class="timeline-content">
          <h3>High School</h3>
          <p>I am still a science student of Dynamic Success Academy working towards my WAEC and 0'level certificate
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="Skills" id="Skills">
    <h2 class="heading">Skills</h2>

    <div class="Skills-container">

      <div class="skill-box">
        <div class="skill-info">
          <svg stroke="currentColor" stroke-width="0" viewBox="0 0 384 512" height="1em" width="1em"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M0 32l34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z">
            </path>
          </svg>
          <p>85%</p>
        </div>
        <div class="skill-progress">
          <div class="progress-fill skill-1"></div>
        </div>
      </div>

      <div class="skill-box">
        <div class="skill-info">
          <svg stroke="currentColor" stroke-width="0" viewBox="0 0 384 512" height="1em" width="1em"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M0 32l34.9 395.8L192 480l157.1-52.2L384 32H0zm313.1 80l-4.8 47.3L193 208.6l-.3.1h111.5l-12.8 146.6-98.2 28.7-98.8-29.2-6.4-73.9h48.9l3.2 38.3 52.6 13.3 54.7-15.4 3.7-61.6-166.3-.5v-.1l-.2.1-3.6-46.3L193.1 162l6.5-2.7H76.7L70.9 112h242.2z">
            </path>
          </svg>
          <p>95%</p>
        </div>
        <div class="skill-progress">
          <div class="progress-fill skill-2"></div>
        </div>
      </div>

      <div class="skill-box">
        <div class="skill-info">
          <svg stroke="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z">
            </path>
          </svg>
          <p>98%</p>
        </div>
        <div class="skill-progress">
          <div class="progress-fill skill-3"></div>
        </div>
      </div>

      <div class="skill-box">
        <div class="skill-info">
          <svg stroke="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M418.2 177.2c-5.4-1.8-10.8-3.5-16.2-5.1.9-3.7 1.7-7.4 2.5-11.1 12.3-59.6 4.2-107.5-23.1-123.3-26.3-15.1-69.2.6-112.6 38.4-4.3 3.7-8.5 7.6-12.5 11.5-2.7-2.6-5.5-5.2-8.3-7.7-45.5-40.4-91.1-57.4-118.4-41.5-26.2 15.2-34 60.3-23 116.7 1.1 5.6 2.3 11.1 3.7 16.7-6.4 1.8-12.7 3.8-18.6 5.9C38.3 196.2 0 225.4 0 255.6c0 31.2 40.8 62.5 96.3 81.5 4.5 1.5 9 3 13.6 4.3-1.5 6-2.8 11.9-4 18-10.5 55.5-2.3 99.5 23.9 114.6 27 15.6 72.4-.4 116.6-39.1 3.5-3.1 7-6.3 10.5-9.7 4.4 4.3 9 8.4 13.6 12.4 42.8 36.8 85.1 51.7 111.2 36.6 27-15.6 35.8-62.9 24.4-120.5-.9-4.4-1.9-8.9-3-13.5 3.2-.9 6.3-1.9 9.4-2.9 57.7-19.1 99.5-50 99.5-81.7 0-30.3-39.4-59.7-93.8-78.4zM282.9 92.3c37.2-32.4 71.9-45.1 87.7-36 16.9 9.7 23.4 48.9 12.8 100.4-.7 3.4-1.4 6.7-2.3 10-22.2-5-44.7-8.6-67.3-10.6-13-18.6-27.2-36.4-42.6-53.1 3.9-3.7 7.7-7.2 11.7-10.7zM167.2 307.5c5.1 8.7 10.3 17.4 15.8 25.9-15.6-1.7-31.1-4.2-46.4-7.5 4.4-14.4 9.9-29.3 16.3-44.5 4.6 8.8 9.3 17.5 14.3 26.1zm-30.3-120.3c14.4-3.2 29.7-5.8 45.6-7.8-5.3 8.3-10.5 16.8-15.4 25.4-4.9 8.5-9.7 17.2-14.2 26-6.3-14.9-11.6-29.5-16-43.6zm27.4 68.9c6.6-13.8 13.8-27.3 21.4-40.6s15.8-26.2 24.4-38.9c15-1.1 30.3-1.7 45.9-1.7s31 .6 45.9 1.7c8.5 12.6 16.6 25.5 24.3 38.7s14.9 26.7 21.7 40.4c-6.7 13.8-13.9 27.4-21.6 40.8-7.6 13.3-15.7 26.2-24.2 39-14.9 1.1-30.4 1.6-46.1 1.6s-30.9-.5-45.6-1.4c-8.7-12.7-16.9-25.7-24.6-39s-14.8-26.8-21.5-40.6zm180.6 51.2c5.1-8.8 9.9-17.7 14.6-26.7 6.4 14.5 12 29.2 16.9 44.3-15.5 3.5-31.2 6.2-47 8 5.4-8.4 10.5-17 15.5-25.6zm14.4-76.5c-4.7-8.8-9.5-17.6-14.5-26.2-4.9-8.5-10-16.9-15.3-25.2 16.1 2 31.5 4.7 45.9 8-4.6 14.8-10 29.2-16.1 43.4zM256.2 118.3c10.5 11.4 20.4 23.4 29.6 35.8-19.8-.9-39.7-.9-59.5 0 9.8-12.9 19.9-24.9 29.9-35.8zM140.2 57c16.8-9.8 54.1 4.2 93.4 39 2.5 2.2 5 4.6 7.6 7-15.5 16.7-29.8 34.5-42.9 53.1-22.6 2-45 5.5-67.2 10.4-1.3-5.1-2.4-10.3-3.5-15.5-9.4-48.4-3.2-84.9 12.6-94zm-24.5 263.6c-4.2-1.2-8.3-2.5-12.4-3.9-21.3-6.7-45.5-17.3-63-31.2-10.1-7-16.9-17.8-18.8-29.9 0-18.3 31.6-41.7 77.2-57.6 5.7-2 11.5-3.8 17.3-5.5 6.8 21.7 15 43 24.5 63.6-9.6 20.9-17.9 42.5-24.8 64.5zm116.6 98c-16.5 15.1-35.6 27.1-56.4 35.3-11.1 5.3-23.9 5.8-35.3 1.3-15.9-9.2-22.5-44.5-13.5-92 1.1-5.6 2.3-11.2 3.7-16.7 22.4 4.8 45 8.1 67.9 9.8 13.2 18.7 27.7 36.6 43.2 53.4-3.2 3.1-6.4 6.1-9.6 8.9zm24.5-24.3c-10.2-11-20.4-23.2-30.3-36.3 9.6.4 19.5.6 29.5.6 10.3 0 20.4-.2 30.4-.7-9.2 12.7-19.1 24.8-29.6 36.4zm130.7 30c-.9 12.2-6.9 23.6-16.5 31.3-15.9 9.2-49.8-2.8-86.4-34.2-4.2-3.6-8.4-7.5-12.7-11.5 15.3-16.9 29.4-34.8 42.2-53.6 22.9-1.9 45.7-5.4 68.2-10.5 1 4.1 1.9 8.2 2.7 12.2 4.9 21.6 5.7 44.1 2.5 66.3zm18.2-107.5c-2.8.9-5.6 1.8-8.5 2.6-7-21.8-15.6-43.1-25.5-63.8 9.6-20.4 17.7-41.4 24.5-62.9 5.2 1.5 10.2 3.1 15 4.7 46.6 16 79.3 39.8 79.3 58 0 19.6-34.9 44.9-84.8 61.4zm-149.7-15c25.3 0 45.8-20.5 45.8-45.8s-20.5-45.8-45.8-45.8c-25.3 0-45.8 20.5-45.8 45.8s20.5 45.8 45.8 45.8z">
            </path>
          </svg>
          <p>90%</p>
        </div>
        <div class="skill-progress">
          <div class="progress-fill skill-4"></div>
        </div>
      </div>

    </div>
  </section>

  <section class="Projects" id="Projects">
    <div class="Projects-box">
      <h2 class="heading">Projects</h2>

      <div class="wrapper">

        <div class="Project-item">
          <div class="project-dot"></div>
          <div class="project-number">project 1</div>
          <div class="project-content">
            <h2>Lizzy hair salon</h2>
            <p>a hair salon website showcasing the project and handwork of a professional hairstylist 
            </p>
            <a href="https://github.com/SimeonA-24/lizzy-hair-salon/actions/runs/11557631798/job/32168122037">
              <span class="project-page">&RightArrow; view</span>
            </a>
          </div>
        </div>

        <div class="Project-item">
          <div class="project-dot"></div>
          <div class="project-number">project 2</div>
          <div class="project-content">
            <h2>E-commerce app</h2>
            <p>an app which enables a user to demand the size, color, quantity of product they need
            </p>
            <a href="./assets/projects/E-commerce/index.html">
              <span class="project-page">&RightArrow; view</span>
            </a>
          </div>
        </div>

        <div class="Project-item">
          <div class="project-dot"></div>
          <div class="project-number">project 3</div>
          <div class="project-content">
            <h2>Responsive Educational website</h2>
            <p>
              a strictly responsive presentational website with little to no javascript code written
            </p>
            <a href="./assets/projects/Educational Web/index.html">
              <span class="project-page">&RightArrow; view</span>
            </a>
          </div>
        </div>

        <div class="Project-item">
          <div class="project-dot"></div>
          <div class="project-number">project 4</div>
          <div class="project-content">
            <h2>Rock Paper Scissors</h2>
            <p>
              a guess game which enables users to challenge computer
            </p>
            <a href="./assets/projects/rockpaperscissors/rockPaperScissors.html">
              <span class="project-page">&RightArrow; view</span>
            </a>
          </div>
        </div>

        <div class="Project-item">
          <div class="project-dot"></div>
          <div class="project-number">project 5</div>
          <div class="project-content">
            <h2>Quiz App</h2>
            <p>
              an app which offers questions for the users to pick a correct answers in order to gain more score
            </p>
            <a href="./assets/projects/Quiz App/index.html">
              <span class="project-page">&RightArrow; view</span>
            </a>
          </div>
        </div>

        <div class="Project-item">
          <div class="project-dot"></div>
          <div class="project-number">project 6</div>
          <div class="project-content">
            <h2>Digital Clock</h2>
            <p>
              a web app which get the time at your certain geolacation and displays it on the screen, updating every
              second
            </p>
            <a href="./assets/projects/clock/index.html">
              <span class="project-page">&RightArrow; view</span>
            </a>
          </div>
        </div>

        <div class="Project-item">
          <div class="project-dot"></div>
          <div class="project-number">project 7</div>
          <div class="project-content">
            <h2>Random Password Generator</h2>
            <p>a simple javascript app which enebles the user to generate and copy a password to their clipboard just
              with the help of two buttons and an input box</p>
            <a href="./assets/projects/random password generator/index.html">
              <span class="project-page">&RightArrow; view</span>
            </a>
          </div>
        </div>

        <div class="Project-item">
          <div class="project-dot"></div>
          <div class="project-number">project 8</div>
          <div class="project-content">
            <h2>Random Color Generator</h2>
            <p>an app that displays colors and their hex value randomly
              and any time the user update the page it displays another set of colors</p>
            <a href="./assets/projects/Random Color Generator/index.html">
              <span class="project-page">&RightArrow; view</span>
            </a>
          </div>
        </div>

        <div class="Project-item">
          <div class="project-dot"></div>
          <div class="project-number">project 9</div>
          <div class="project-content">
            <h2>Dating signup Page</h2>
            <p>a website that enables users to signup their account to signup</p>
            <a href="./assets/projects/Sweet Match/index.html">
              <span class="project-page">&RightArrow; view</span>
            </a>
          </div>
        </div>

        <div class="Project-item">
          <div class="project-dot"></div>
          <div class="project-number">project 10</div>
          <div class="project-content">
            <h2>Form Validation</h2>
            <p>a message me app which validate the required input value before it could be approved to send the message
            </p>
            <a href="./assets/projects/form validation/index.html">
              <span class="project-page">&RightArrow; view</span>
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>

    <form action="">
      <div class="input-group">
        <div class="input-box">
          <input type="text" value="Ohuaregbe Simeon Omozokpia" placeholder="Full Name" readonly>
          <input type="email" value="Omozokpiasimeon@gmail.com" placeholder="Email" readonly>
        </div>
        <div class="input-box">
          <input type="tel" value="+243 904-3696-664" placeholder="Phone Number" readonly>
          <input type="text" value="My Cover Letter" placeholder="Subject" readonly>
        </div>
      </div>

      <div class="input-group-2">
        <textarea cols="30" rows="20" placeholder="Your Message" readonly>
          I am writing to express my interest in the frontend engineering [internship] position at your company Name, as advertised. With a strong foundation in frontend development and a passion for creating  user-friendly interface, I am excited about the opportunity to contribute to your team and futher develop my skills in a proffessional setting.

          Thank you for considering my application. I am looking forward to the possibility of discussing how my background skills, and passion align with the needs of your team. please find my resume attached for fuuther details. I am available for an interview at your earliest convenience and can be reached at 09043696664 or omozokpiasimeon@gmail.com


          Sincerely,
          Ohuaregbe Simeon

        </textarea>
        <a href="./assets/my resume.pdf" class="btn">resume</a>
      </div>
    </form>
  </section>

  <footer class="footer">
    <div class="social">
      <a href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em"
          width="1em" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z">
          </path>
        </svg></a>
      <a href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" height="1em"
          width="1em" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
          </path>
        </svg></a>
      <a href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 32 32" height="1em"
          width="1em" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M 19.253906 2 C 15.311906 2 13 4.0821719 13 8.8261719 L 13 13 L 8 13 L 8 18 L 13 18 L 13 30 L 18 30 L 18 18 L 22 18 L 23 13 L 18 13 L 18 9.671875 C 18 7.884875 18.582766 7 20.259766 7 L 23 7 L 23 2.2050781 C 22.526 2.1410781 21.144906 2 19.253906 2 z">
          </path>
        </svg></a>
      <a href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em"
          width="1em" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
          </path>
        </svg></a>
    </div>

    <p class="copyright">
      @ Ohuaregbe Simeon | All Rights Reserved
    </p>
  </footer>

  <script>
    let menuIcon = document.querySelector('#menu')
    let navbar = document.querySelector('.navbar');
    let sections = document.querySelectorAll('section');
    let navLinks = document.querySelectorAll('header nav a')
    const todo_change = document.getElementById('todo-cover')
    const img_gallery = document.getElementById('img-gallery')
    const Edu_web = document.getElementById('EduWeb')
    const Digital_clock = document.getElementById('Digital-clock')
    const Quiz_App = document.getElementById('quiz-app')


    window.onscroll = () => {
      sections.forEach(sec => {
        let top = window.screenY;
        let offset = sec.offsetTop - 150;
        let height = sec.offsetHeight;
        let id = sec.getAttribute('id');

        if (top >= offset && top < offset + height) {
          navLinks.forEach(links => {
            links.classList.remove('active')
            document.querySelector('header nav a [href*=' + id + ' ]').classList.add('active')
          })
        }
      })
    }




    menuIcon.onclick = () => {
      navbar.classList.toggle('active');
    }

    document.querySelector('#menu-icon').onclick = () => {

      document.querySelector('#menu-icon').style = 'display:none'

      document.querySelector('.cancel-menu').style = 'display:block'
    }

    document.querySelector('.cancel-menu').onclick = () => {

      document.querySelector('.cancel-menu').style = 'display:none'

      document.querySelector('#menu-icon').style = 'display:block'
    }
    //change project image



  </script>
</body>

</html>
