<!DOCTYPE html>
<html>

<head>

  <title>
    Rock Paper Scissors
  </title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'RubiK';
    }

    .imgbtn {
      border: 2px solid white;
      background-color: transparent;
      display: inline;
      border-radius: 49%;
      padding: 5px;
    }

    #imgtag {
      width: 100px;
    }

    .alignimg {
      max-width: 500px;
      display: flex;
      justify-content: space-between;
    }

    #alert {
      margin-top: 20px;
      color: white;
    }

    .nomargin {
      display: flex;
      align-items: center;
    }

    #restart {
      position: fixed;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: black;
      text-align: center;
    }

    .move {
      top: -1000px;
    }

    .align img {
      border: 1px solid black;
      border-image: none;
    }

    .align {
      display: flex;
      margin-top: 30px;
      align-items: center;
      gap: 30px;
    }

    .marge {
      margin-right: 5px;
    }
  </style>
</head>

<body>
  <div class="move" id="restart">
    <h2 id="userscore"></h2>
    <a href="">
      <button type="reset" class="reset">restart</button>
    </a>
  </div>
  <p>Rock Paper Scissors</p>
  <div class="alignimg">
    <button class="imgbtn" onclick="playGame('rock');
      "><img id="imgtag" src="icons/rock-emoji.png" alt=""></button>

    <button class="imgbtn" onclick="
        playGame('paper');
      "><img id="imgtag" src="icons/paper-emoji.png" alt=""></button>

    <button class="imgbtn" onclick="
      playGame('scissors');
    "><img id="imgtag" src="icons/scissors-emoji.png" alt=""></button>
  </div>
  <div class="align">
    <p class="marge">you:
    </p>
    <img width="30" id="yours" height="30">
  </div>
  <div class="align">
    <p class="marge">computer:
    </p>
    <img width="30" id="computers" height="30">
  </div>
  <H3>SCORES</H3>
  <div class="alignimg">
    <p>wins:
    <div class="nomargin" id="wins">0</div>
    </p>
    <p>lose:
    <div class="nomargin" id="lose">0</div>
    </p>
    <p>Ties:
    <div class="nomargin" id="ties">0</div>
    </p>
  </div>

  <script>
    // window.addEventListener(('load'), () => {
    //   alert('click the image to play')
    //   alert('get ten wins to defeat computer')
    //   alert('get ten loss, then you are defeated by the computer')
    // })
    let loses = 0;
    let winning = 0;
    let theTies = 0;

    function playGame(playerMove) {
      const computerMove = pickComputerMove();

      let result = '';
      if (playerMove === 'scissors') {
        if (computerMove === 'rock') {
          result = 'you lose';
          loses += 1;
        } else if (computerMove === 'paper') {
          result = 'you win';
          winning += 1;
        } else if (computerMove === 'Scissors') {
          result = 'tie';
          theTies += 1;
        }

      } else if (playerMove === 'paper') {
        if (computerMove === 'rock') {
          result = 'you win';
          winning += 1;
        } else if (computerMove === 'paper') {
          result = 'tie';
          theTies += 1;
        } else if (computerMove === 'Scissors') {
          result = 'you lose';
          loses += 1;
        }

      } else if (playerMove === 'rock') {
        if (computerMove === 'rock') {
          result = 'tie';
          theTies += 1;
        } else if (computerMove === 'paper') {
          result = 'you lose';
          loses += 1;
        } else if (computerMove === 'Scissors') {
          result = 'you win';
          winning += 1;
        }
      }


      // document.getElementById('yours').innerHTML = (` ${playerMove}`);
      // document.getElementById('computers').innerHTML = (` ${computerMove}`);

      if (playerMove === 'rock') {
        document.getElementById('yours').src = 'icons/rock-emoji.png'
      } else if (playerMove === 'scissors') {
        document.getElementById('yours').src = 'icons/scissors-emoji.png'
      } else if (playerMove === 'paper') {
        document.getElementById('yours').src = 'icons/paper-emoji.png'
      }
      document.getElementById('computers').src = ''
      setTimeout(() => {
        if (computerMove === 'rock') {
          document.getElementById('computers').src = 'icons/rock-emoji.png'
        } else if (computerMove === 'Scissors') {
          document.getElementById('computers').src = 'icons/scissors-emoji.png'
        } else if (computerMove === 'paper') {
          document.getElementById('computers').src = 'icons/paper-emoji.png'
        }
      }, 1000);


      document.getElementById('lose').innerHTML = (`${loses}`);
      document.getElementById('ties').innerHTML = (`${theTies}`);
      document.getElementById('wins').innerHTML = (`${winning}`);


      if (winning === 10) {
        document.getElementById('restart').classList.remove('move')
        document.getElementById('userscore').innerHTML = 'hurray! you have defeated the computer';
      }
      if (loses === 10) {
        document.getElementById('restart').classList.remove('move')
        document.getElementById('userscore').innerHTML = 'sorry! you have been defeated by the computer';
      }
    };




    function pickComputerMove() {
      const randomNumber = Math.random();

      let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'rock';
      } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = 'paper';
      } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = 'Scissors';
      }

      return computerMove;
    }
  </script>
</body>

</html>